// Chuyển số n ở hệ 10 sang 2 và 16 
//Cach 1



fun main() {
    var n = getNFromKeyboard()
    var binaryResult = convert(n, 2)
    var hexaResult = convert(n, 16)
    println(binaryResult)
    println(hexaResult)
}

fun getNFromKeyboard(): Int {
    var n : Int
    while (true) {
        println("nhập vào số nguyên dương từ 2 đến 6 chữ số")
        n = readLine()!!.toInt()
        if (n > 9 && n <= 999999) {
            break
        }
    }
    return n
}
fun convert(n :Int, base: Int): String {
    return  n.toString(base).toUpperCase()
}

Cach 2 : 

fun main() {
    var n = getNFromKeyboard()
    var binaryResult = convert(n, 2)
    var hexaResult = convert(n , 16)
    println(binaryResult)
    println(hexaResult)
}
private fun covert(n: Int, base: Int):String {
    val ref: String = "0123456789ABCDEF"
    var currN = n
    var result = ""
    while (currN > 0) {
        var remainder = currN % base
        result += ref.get(remainder)
        currN /= base
    }
    return result

}

private fun getNFromKeyboard(): Int {
    var n : Int
    while (true) {
        println("nhập vào số nguyên dương từ 2 đến 6 chữ số")
        n = readLine()!!.toInt()
        if (n > 9 && n <= 999999) {
            break
        }
    }
    return n
}

Kotlin exercise 2 
// Nhập n và k từ bàn phím n > k : giá trị lớn nhất nhỏ hơn n chia hết cho k


fun main() {
    var n : Int
    var k : Int
    n = getNFromKeyboard()
    k = getKFromKeyboard(n)
    var result = (n / k) * k
    println(result)
}

private fun getKFromKeyboard(n: Int): Int {
    var k : Int
    while (true) {
        println("Nhập số nguyên dương K nhỏ hơn n")
        k = readLine()!!.toInt()
        if (k > 0 && k < n) {
            break
        }
    }
    return  k
}

private fun getNFromKeyboard(): Int {
    var n: Int
    while (true) {
        println("Nhập số nguyên dương n")
        n = readLine()!!.toInt()
        if(n > 0) {
            break
        }
    }
    return n;
}

excersice 3
//Kiem tra nam nhuan 

fun main() {
    println("enter year to check")
    var year = readLine()!!.toInt()
    var leapYear: Boolean = isLeapYear(year)
    if (leapYear) {
        println("Yes")
    } else {
        println("No")
    }

}
fun isLeapYear(year: Int): Boolean {
    if (year % 4 == 0) {
        if (year % 100 == 0) {
            if (year % 400 == 0 ) {
                return true;
            } else {
                false
            }
        } else {
            return true
        }
    }
    return false
}

exersice 004
Fibonacci Fn


fun main() {
    println("Nhập số nguyên dương từ 0 - 90")
    var n: Int = readLine()!!.toInt()
    if (n >= 0 && n < 90) {
        var fn = fibonacci(n)
        println(fn)
    }else {
        println("enter 0 < n < 90")
    }
}
fun fibonacci(n: Int): Long {
    if (n < 2) {
        return n.toLong()
    }
    var f0: Long = 0;
    var f1: Long = 1;
    var fn: Long = 0;
    for (i in 2..n) {
        fn = f0 + f1
        f0 = f1
        f1 = fn
    }
    return fn;
}

// so fibonacci dao tu 0 den 20

fun main() {
    println("nhap so nguyen duong n trong doan 0 den 20")
   val n = readLine()!!.toInt()
    if (n >= 0 && n <= 20) {
        val result = findFiboNumbers(n)
        showArrayElements(result)
    } else {
        println("vui long nhap dung yeu cau")
    }
}

private fun showArrayElements(result: IntArray) {
    for (i in result.reversed()) {
        println("$i ")
    }
}

fun findFiboNumbers(n: Int): IntArray {
    val result = IntArray(n+1)
    var f0 = 0
    var f1 = 1
    var fn = 0
    for (i in 0..n) {
        if(i < 2) {
            fn = i
        }else {
            fn = f0 + f1
            f0 = f1
            f1 = fn
        }
        result[i] = fn
    }
    return result
}

// giai pt bac 2 

import java.util.*

fun giaiPT(a:Double, b:Double, c:Double):String {
    if (a == 0.0) {
        if (b == 0.0 && c == 0.0)
            return "Vo so nghiem"
        if (b == 0.0 && c!= 0.0)
            return "vo nghiem"
        var x = -c/a
        return "No " + x
    }
    else {
        var delta = b * b - 4 * a * c
        if (delta < 0)
            return "vo nghiem"
        if (delta == 0.0) {
            var x = -b/(2*a)
            return "No kep x1 = x2 = " + x
        }
        var x1 = (-b - Math.sqrt(delta)) / (2 * a)
        var x2 = (-b - Math.sqrt(delta)) /(2 * a)
        return "x1 = $x1, x2 = $x2"
    }
}

fun main(array: Array<String>) {
    var a:Double?
    var b:Double?
    var c:Double?
    println("nhap he so a : ")
    a = readLine()?.toDouble()
    println("nhap he so b : ")
    b = readLine()?.toDouble()
    println("nhap he so c : ")
    c = readLine()?.toDouble()
   if (a == null || b == null || c == null) return

    var kq = giaiPT(a,b,c)
    println(kq)



}
// bai tap phep toan 
fun main() {
    var a: Double?
    var b: Double?
    var pt:Char?
    println("nhap so a :")
    a = readLine()?.toDouble()
    println("nhap b")
    b = readLine()?.toDouble()
    println("nhap phep toan + - * % ")
    pt = readLine()?.get(0)
    if(a == null || b == null || pt == null)
        return
    when(pt) {
        '+' -> println("$a + $b = ${a + b}")
        '-' -> println("$a - $b = ${a - b}")
        '*' -> println("$a * $b = ${a * b}")
        '/' ->

            if (b == 0.0)
                println("mau = 0, KHONG CHIA DC")
                else
                println("$a / $b = ${a / b}")
        

    }
}

//Day so 


fun S(x:Double,n:Int):Double {
    var kq = 0.0
    var mau:Double = 0.0

    for (i in 1 .. n) {
        var tu = Math.pow(x,i * 1.0)

        mau = mau + i
        kq+=(tu/mau)
    }
    return  kq
}

fun main() {
    var kq1 = S(2.0,3)
    println("kq1 = $kq1")

}

